{
  "name": "mvp-estimator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production vite-node src/main.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "express": "^5.2.1",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-node": "^6.0.0",
    "vite-plugin-node": "^8.0.0",
    "vitest": "^4.1.7",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "swagger-ui-express": "^5.0.1"
  }
}
